@import "ui-variables";

#atomify {
  display: inline-block;
}

#Atomify {
  display: inline-block;
  height: 20px;
}

#atomify-player-details {
  display: inline-block;
}

#atomify-track-details {
  display: inline-block;
}

.spotify-settings-details {
  display: inline-block;
  vertical-align: middle;
}

.spotify-music-details {
  display: inline-block;
  vertical-align: middle;
  // fixed width because length of music details
  // always changes slightly and minor div width
  // changes get distracting
  max-width: 300px;
  // hacky, but to support "Not Open" case
  min-width: 25px;
}

.atomify-image {
  margin-right: 10px;
  vertical-align: middle;
}
